# AuthService

./: .gitignore  AuthService.sln  Dockerfile  README.md  docker-compose.yml
keys/: README.txt
src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs  SessionsController.cs
src/AuthService.Api/Migrations/: 20250610083143_init.Designer.cs  20250610083143_init.cs  AuthDbContextModelSnapshot.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SessionDto.cs  TokenResponse.cs
src/AuthService.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/AuthService.Application/Services/: AuthService.cs
src/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/AuthService.Infrastructure/Extensions/: JwtSetupExtensions.cs
src/AuthService.Infrastructure/Migrations/: 20250609033723_Init.Designer.cs  20250609033723_Init.cs  20250609034437_Value.Designer.cs  20250609034437_Value.cs  20250609040224_AddDeviceInfo.Designer.cs  20250609040224_AddDeviceInfo.cs  20250609060546_Jwt.Designer.cs  20250609060546_Jwt.cs  20250609062539_RetakeInPhone.Designer.cs  20250609062539_RetakeInPhone.cs  20250609074213_fixDeviceId.Designer.cs  20250609074213_fixDeviceId.cs  AuthDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/AuthService.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs
